<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keshavraj.com</title>
</head>
<style>
    body{
        background-color: black;
    }
    .vidio{
        text-align: center;
        color: aliceblue;
        display: block;
        width: 40%;
        margin: 12px auto;
        padding: 10px;
        border: 2px solid rgb(157, 255, 127);
        border-radius: 10%;
       /* box-shadow: inset 80px 80px 80px #0000008c;*/
        
        background-color: transparents;
    }
    .vidio:hover{
        background-color: #0000008c;
        border: 2px solid blueviolet;
    }
    .vidio button{
        margin: 10px;
        padding: 10px;
        width: 95%;
        border: 2px solid aquamarine;
        border-radius: 25px;
        background-color: transparent;
        color: rgb(103, 233, 153);
        font-family: ;

    }
    .vidio button:hover{
        background-color: blueviolet;
        cursor: pointer;
        
    }
</style>
<body>
    <div class="vidio"><h1>all end sem may 2022 paper</h1>
        <button onclick="location.href='pdf/ai and ds/d math.pdf';">discreate math end sem exam paper may 2022</button>
        <button onclick="location.href='pdf/ai and ds/kesh.pdf';">iot end sem exam paper may 2022</button>
        <button onclick="location.href='pdf/ai and ds/m i s.pdf';">management and information system end sem may 2022</button>
        <button onclick="location.href='pdf/ai and ds/soft en 2022.pdf';">software engineering end sem may 2022</button>
        <button onclick="location.href='pdf/ai and ds/statictics.pdf';">statictics end sem may 2022</button>
    </div>
</body>
</html>