<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>keshavraj.com</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(161, 163, 157);
        background-image: url('bacground/dyp1.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;

       }
    .middle{
        display: block;
        width: 40%;
        margin: 45px auto;
       
        
    }
    .left{
        display: inline-block;
     
        position: absolute;
        top: 34px;
        left: 22px;
        display: inline-block;
       
    }
    .right{
        position: absolute;
        top: 34px;
        right: 22px;
        display: inline-block;
       
        width: 10%;
        
    }
    .right button{
        padding: 10px;
        margin: 3px;
        width: 100%;
        border: 5px solid rgb(164, 173, 173);
        border-radius: 20%;
        color: rgb(23, 238, 155);
        background: transparent;

    }
    .right button:hover{
        background-color: #0000008c;
        cursor: pointer;
        color: rgb(214, 24, 24);
        
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
       
    }
    .navbar li a{
        text-decoration: none;
        margin: 10px;
        color: rgb(190, 196, 169);
      
    }
    /*.navbar li a:hover{
        text-decoration: underline;
        color: gray;
    }*/

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        
    }
    .left img{
        width: 45px;
    }
    .college img{
        align: center;
    }
    .vidio{
        text-align: center;
        color: aliceblue;
        display: block;
        width: 40%;
        margin: 12px auto;
        padding: 10px;
        border: 2px solid rgb(157, 255, 127);
        border-radius: 10%;
       /* box-shadow: inset 80px 80px 80px #0000008c;*/
        
        background-color: transparents;
    }
    .vidio:hover{
        background-color: #0000008c;
        border: 2px solid blueviolet;
    }
    .vidio button{
        margin: 10px;
        padding: 10px;
        width: 95%;
        border: 2px solid aquamarine;
        border-radius: 25px;
        background-color: transparent;
        color: rgb(103, 233, 153);
        font-family: ;

    }
    .vidio button:hover{
        background-color: blueviolet;
        cursor: pointer;
        
    }
   /* .kesh{
        align-items: center;
        margin: 12px auto;
        position: relative;
        background: rgb(75, 65, 65);
        width: 33%;
        height: 33%;
        border-radius: 8px;

    }
    .kesh::before{
        position: absolute;
        width: 33%;
        height: 33%;background: linear-gradient(0deg,transperent,aqua);
        transform-origin: bottom right;
        animation: animate 6s linear infinite;

        
    }*/
    .notes{
        text-align: center;
        color: aliceblue;
        display: block;
        width: 40%;
        margin: 12px auto;
        padding: 10px;
        border: 2px solid rgb(157, 255, 127);
        border-radius: 10%;
       /* box-shadow: inset 80px 80px 80px #0000008c;*/
        
        background-color: transparents;

    }
    .notes button{
        margin: 10px;
        padding: 10px;
        width: 95%;
        border: 2px solid aquamarine;
        border-radius: 25px;
        background-color: transparent;
        color: rgb(103, 233, 153);
        font-family: ;

    }
    .notes button:hover{
        background-color: blueviolet;
        cursor: pointer;
        color: black;
    }
    .notes:hover{
        background-color: #0000008c;
        border: 2px solid blueviolet;

    }
    .note{
        text-align: center;
        color: aliceblue;
        display: block;
        width: 40%;
        margin: 12px auto;
        padding: 10px;
        border: 2px solid rgb(157, 255, 127);
        border-radius: 10%;
       /* box-shadow: inset 80px 80px 80px #0000008c;*/
        
        background-color: transparents;

    }
    .note button{
        margin: 10px;
        padding: 10px;
        width: 95%;
        border: 2px solid aquamarine;
        border-radius: 25px;
        background-color: transparent;
        color: rgb(103, 233, 153);
        font-family: ;

    }
    .note button:hover{
        background-color: aquamarine;
        cursor: pointer;
        color: black;
    }
    .note:hover{
        background-color: #0000008c;
        border: 2px solid blueviolet;

    }

</style>
<body>
    <header class="header">
    <div class="left">
        <img src="bacground/dyp log.jpg">
    </div>
    <div class="middle">
        <ul class="navbar">
            <li><a href="keshav.html" >home</a></li>
            <li><a href="keshav1.html" >1st year</a></li>
            <li><a href="keshav2.html">2nd year</a></li>
            <li><a href="keshav3.html"> 3rd year</a></li>
        </ul>
    </div>
    <div class="right">
        <button onclick="location.href='sme ani.html';">sme animated
        </button>
        <button>dgtgtae</button>
    </div>
</header>
    <div class="vidio">
        <h1>
            all insem question paper 2023
            </h1>
        <button onclick="location.href='pdf/math.pdf';"><b>sppu engineering mathematics 1 insem jan 2023</b></button>    
        <button onclick="location.href='pdf/bxc.pdf';"><b>sppu bxc insem 2023 question paper</b></button>
        <button onclick="location.href='pdf/chemistry.pdf';"><b>sppu engineering chemistry insem 1st year jan 2023</b></button>
        <button onclick="location.href='pdf/em.pdf';"><b>sppu mechanics insem 1st year jan 2023</b></button>
        <button onclick="location.href='pdf/physics.pdf';"><b>sppu engineering phisics insem 1st year jan 2023</b></button>
        <button onclick="location.href='pdf/pps.pdf';"><b>sppu programming and problem solveing insem 1st year jan 2023</b></button>
        <button onclick="location.href='pdf/sme.pdf';"><b>sppu systems in mechanical engineering insem 1st year jan 2023</b></button>
        <button onclick="location.href=location.href='pdf/march_2020.pdf';">sppu bxc 2020 insem examination</button>
    </div>
    <div class="notes">
       <h1> insem all subject question bank</h1>
        <button onclick="location.href='pdf/qb/emqb.pdf';"><b>Engineering Mechanics Question Bank unit-I& unit II</b></button>
        <button onclick="location.href='pdf/qb/miqb.pdf';"><b>M-I Question Bank Unit-I & Unit-II</b></button>
        <button onclick="location.href='pdf/qb/smeqb.pdf';"><b>Systems in Mechanical Engineering QB unit-I& Unit-II</b></button>
    </div>
    <div class="note">
       <h1> <b>all maths notes</b></h1>
       <button onclick="location.href='pdf/notes/trigo.pdf';">All trigonometry, derivative and integration formulas </button>
        <button onclick="location.href='pdf/differential calculus by keshav.pdf';">differential calculus by keshav</button>
        <button onclick="location.href='pdf/notes/u1 ts ms.pdf';">Taylor's series, maclaren series and limit(l'hospital rule) question with solution by shreya </button>
        <button onclick="location.href='pdf/notes/u2 ffs.pdf';">Unit 2 fourier full range series notes with example solution by shreya </button>
        <button onclick="location.href='pdf/notes/u2 fhs.pdf';">Unit 2 fourier half range series notes with example by shreya </button>
        <button onclick="location.href='pdf/notes/u2 h.pdf';">Unit 2 Harmonic analysis notes by shreya </button>
    </div>
    <div class="note">
        <h1> <B>all sme notes </B></h1>
        <button onclick="location.href='pdf/notes/unit1 power plant.pdf';">unit-I power plant and their calculation by shreya</button>
        <button onclick="location.href='pdf/thermo.pdf';">Thermodynamics and Heat transfer by shreya</button>
        <button onclick="location.href='pdf/notes/sme ppt u3 m.pdf';">unit-III Vehicles and their Specifications by mahesh sir</button>
        <button onclick="location.href='pdf/notes/u4 sme.pdf';">unit-IV Vehicle Systems</button>
     </div>
    <div class="note">
       <h1> all chemistry notes</h1>
    </div>
    
    <div class="note">
    <h1><b>all bxc notes</b></h1>
    </div>
    <div class="note">
        <h1>all phisics notes</h1>
        <button onclick="location.href='pdf/physics u3.pdf';">unit-III quantum machanics by denesh sir</button>
    </div>
    <div class="note">
        <h1>
            all engineering machnics notes
        </h1>
    </div>  
</body>
</html>