<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>keshavraj.com</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        
        background-color: black;
        background-image: url('bacground/dyp1.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;

       }
    .middle{
        display: block;
        width: 40%;
        margin: 45px auto;
       /*border: 2px solid red;*/
        
    }
    .left{
        display: inline-block;
        
        position: absolute;
        top: 34px;
        left: 22px;
        display: inline-block;
    }
    .right{
        position: absolute;
        top: 34px;
        right: 22px;
        display: inline-block;
       
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
       
    }
    .navbar li a{
        text-decoration: none;
        margin: 10px;
        color: rgb(190, 196, 169);
      
    }
    /*.navbar li a:hover{
        text-decoration: underline;
        color: gray;
    }*/

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        
    }
    .left img{
        width: 45px;
    }
    .college img{
        align: center;
    }
    .vidio{
        display: block;
        width: 55%;
        margin: 12px auto;
    }
   /* .kesh{
        align-items: center;
        margin: 12px auto;
        position: relative;
        background: rgb(75, 65, 65);
        width: 33%;
        height: 33%;
        border-radius: 8px;

    }
    .kesh::before{
        position: absolute;
        width: 33%;
        height: 33%;background: linear-gradient(0deg,transperent,aqua);
        transform-origin: bottom right;
        animation: animate 6s linear infinite;

        
    }*/
   /* <div class="keshav">
        <img src="bacground/keshavraj453.jpg.jpeg" height="300px" width="200px">
    </div>*/

</style>
<body>
    <header class="header">
    <div class="left">
        <img src="bacground/dyp log.jpg">
    </div>
    <div class="middle">
        <ul class="navbar">
            <li><a href="keshav.html" >home</a></li>
            <li><a href="keshav1.html" >1st year</a></li>
            <li><a href="keshav2.html">2nd year</a></li>
            <li><a href="keshav3.html"> 3rd year</a></li>
        </ul>
    </div>
    <div class="right">
        <button>contact us</button>
        <button>dgtgtae</button>
    </div>
</header>

    <div class="vidio">
        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/sd9xTQAZmoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
</body>
</html>