<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(218, 213, 213);
    }
    body h1{
        text-align: center;
    }
    body h1:hover{
        color: blueviolet;
    }
    body video{
        width: 100%;
        height: auto;
        
    }
    .geo{display: block;
        border: 5px solid hotpink;
        border-radius: 22px;
        text-align: center;
       text-shadow: #d8cc880c;
       

    }
    .geo:hover{
        color: rgb(143, 5, 58);
        background-color: #d652520c;
    }
    /*.hii{
        width: 200px;
        height: 200px;
        box-shadow: 16px 14px 20px #0000008c;
        border-radius: 10px;
        border: 8px solid red;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .hii::before{
        content: "";
        background-image: conic-gradient(#ff0052 20deg,
        transparent 120deg
        );
        width: 150%;
        height: 150%;
        position:absolute;
        animation: rotate 2s linear infinite;
    }
    .hii::after{
        content: "animation";
        width: 190px;
        height: 190px;
        background: #101010;
        position: absolute;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        color: #ff0052;
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }*/
    }
</style>
<body><h1>HYDROLIC POWER PLANT</h1>
    <video src="vedio/hydrolic.mp4" autoplay loop>hydrolic power plant</video>
    <div class="geo">COMPONENTS:-<br>

        1) RESERVOIR:- it is provided to store a waterin rainy season and supplies.<br>
        it in dry season It is used to run the hydroelectric reservoir...<br>
        
        2) DAM:- it is a structure of considerable height build across the reservoir. <br>
        it develops the reservoir to store H2of it build-up a working head for power generation<br>
        
        3) TRASH RACK:- It is provided for preventing the enter of dust,<br>
         dirt from the dam because it can may damage the turbine bled and chock up the FION It is generally made of steel.<br>
        
         4) GATE: it is provided to flow the water from reservoir to turbine ACC to requirement Opening the gate can be changed.<br>
        
        5) PENSTOCK: A pipe which carries water from reservoir to turbine.<br> it is usually of 1m-2m diameter made up of concrete to with stand high pressure.<br>
        
        6) Anchors: These are concrete blockS TO Support penstocks.<br>
        
        7) Power House: It consist of generator to convert machanical energy into electrical energy.<br>
        
        8) Hydrolic Turbines These are used to convert KE energy of water into Mechanical Energy.<br>
        
        a) Tail Race: It is path to lead H20 aischarged From turbine to river.</div>
    <h1>GEOTHERMAL POWER PLANT</h1>
        <video src="vedio/geothermal.mp4" autoplay loop>geothermal power plant</video>
    <div class="geo">1.GEOTHERMAL RESOURCES:-<BR>
        It is a source which has both heat and water. In the earth crust we have both water and heat (magma).<br>
        
        2. Dry or hot water wells:-<br>
        These are the wells through which the dry steam and hot water from the earth is taken out.<br>
        If dry steam is taken out than it is called as dry steam well and if hot water is taken out through it than it is called as hot water well.<br>
        
        3. Steam Separator:-<br>
        It is a separating device which is used to separate steam from hot water.<br>
        
        4. Turbine:-<br>
        It is a rotating device that converts the kinetic energy of the fast-moving steam into rotational energy (i.e. Mechanical energy).<br>
        
        5. Generator:-<br>
        It is coupled to the turbine shaft and converts mechanical energy of the turbine into electrical energy.<br>
        
        
        6. Steam Condenser:-<br>
        It condenses the exhaust steam from the turbine and changes it to water.<br>
        7. Injection Well:-<br>
        It is the well that is drilled in the earth to inject the condensed water again into the earth’s crust
    </div>
    <h1>fourstroke si engine</h1>
        <video src="vedio/si en.mp4" autoplay loop>working of spark ignition fourstroke engine.</video>
        <div class="geo"><h3>components</h3>
    1)CRANK SHAFT:-<br>
         A crankshaft is a part that converts the reciprocating motion to rotational motion.<br>

    2)Connecting Rod:-<br>
         It transfers motion from a piston to a crankshaft, acting as a lever arm.<br>

    3)Flywheel:-<br>
         The flywheel is a rotating mechanical device that is used to store energy.<br>

    4)Inlet and Outlet Valves:-<br>
         It allows us to enter fresh air with fuel & to exit the spent air-fuel mixture from the cylinder.<br>

    5)Spark Plug:-<br>
         It is a device that delivers electric current to the combustion chamber,<br> which ignites the air-fuel mixture leading to the abrupt gas expansion.<br>
    6)Piston:-<br>
         In an engine, a piston transfers the expanding forces of gas to the mechanical rotation of the crankshaft through a connecting rod.<br>
         <h3>FOUR STROKES:-(only key point)</h3>
    <h5>Suction/Intake Stroke:-</h5>
         Key points<br>
         1)Inlet Valve:- Open<br>
         2)Outlet Valve:- Closed<br>
         3)Crankshaft Rotation:- 1800<br>
    <h5>Compression Stroke:-</h5>
         Key points<br>
         1)Inlet Valve:- Closed<br>
         2)Outlet Valve :- Closed<br>
         3)Crankshaft Rotation:- 1800 (Total 3600)<br>
    <h5>Power/Combustion Stroke</h5> 
         Key points<br>
         1)Inlet Valve:- Closed<br>
         2)Outlet Valve:- Closed<br>
         3)Crankshaft Rotation:- 1800 (Total 5400)<br>
    <h5>Exhaust Stroke:-</h5> 
         Key points<br>
         1)Inlet Valve:- Closed<br>
         2)outlet Valve:- Open<br>
         3)Crankshaft Rotation:- 1800 (Total 7200)<br>
        </div>
        <h1>steering system</h1>
        <video src="vedio/sme.mp4" autoplay loop>steering system</video>
        <div class="geo">
            <h5>steering column:-</h5>
            The automotive steering column is a device intended primarily for connecting the steering wheel to the steering mechanism.<br>
            <h5>pinion gear:-</h5>
            A pinion is the smaller of two meshed gears in an assembly.<br>
             Pinions can be either spur or helical type gears,<br>
              and be either the driving or driven gear, depending on the application.<br>
               Pinion gears are used in many different types of gearing systems such as ring and pinion or rack and pinion systems.<br>
        </div>
</body>
</html>